Image-Recognition-System/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ model.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ image_classifier.h5
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ dataset/
в”‚   в”њв”Ђв”Ђ train/
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в””в”Ђв”Ђ test/
в””в”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ homepage.png

в”њв”Ђв”Ђ upload-page.png

в””в”Ђв”Ђ prediction-result.png
